# mod

./: .gitignore  1  pom.xml  repo10  repo100
boot/: pom.xml
modern/: build.gradle
modern/src/main/kotlin/com/wee/: Dom4jParser.kt  GiteeRepo.kt  Main.kt  PrintUtils.kt  SaxParserHandler.kt  StaxParser.kt  XjsonParser.kt  XmlCreate.kt
modern/src/test/java/: TestJava.java
modern/src/test/kotlin/: TestKotlin.kt
python/: download_repos_info_test.py  filter.py  test.py
