plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.example'
version '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.dom4j:dom4j:2.1.3'

}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }
    test {
        java.srcDir 'src/test/java'
        resources.srcDir 'src/test/resources'
    }
}

jar {
    from sourceSets.main.output
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': 'com.wee.MainKt'
//        'Class-Path': configurations.runtimeClasspath.asFileTree.files.collect { 'lib/'+it.name }.join(' ')
    }
}

//将依赖包拷贝到指定目录 配合class-path
task copyAllDeps(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs'
}

shadowJar {
    mainClassName = 'com.wee.MainKt'
}

// 生成启动脚本打包
application {
    mainClass = 'com.wee.MainKt'
}
