plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'groovy'
}

group 'com.wee'
version '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.alibaba:fastjson:1.2.80'
    implementation 'com.beust:jcommander:1.82'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }
    test {
        java.srcDir 'src/test/java'
        resources.srcDir 'src/test/resources'
    }
}

jar {
    from sourceSets.main.output
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': 'com.wee.GiteeRepoKt'
    }
}

task repo(type: Copy) {
    dependsOn(shadowJar)
    println "coping"
//    from jar.archiveFile
    from '../repo100', 'build/libs/modern-0.1-all.jar'
    into '../../repos'
}


shadowJar {
    mainClassName = 'com.wee.GiteeRepoKt'
}

// 生成启动脚本打包
application {
    mainClass = 'com.wee.MainKt'
}
